file 28516 1726746429                                           
version 3
run DoubleConnection-CBR-DL-0-20240919-13:46:49-8396
attr configname DoubleConnection-CBR-DL
attr datetime 20240919-13:46:49
attr datetimef 20240919-134649
attr experiment DoubleConnection-CBR-DL
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network simu5g.simulations.NR.networks.MultiCell_withSecondaryGnb
attr processid 8396
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../images;../../../../inet4.5/images
config extends DualConnectivity
config description "two CBR downlink connections - one via eNodeB, one via gNodeB"
config *.ue[*].numApps 2
config *.server.numApps 2
config *.ue[*].app[*].typename CbrReceiver
config *.ue[*].app[*].localPort 3000+ancestorIndex(0)
config *.server.app[*].typename CbrSender
config *.server.app[*].destAddress "\"ue[0]\""
config *.server.app[*].localPort 3088+ancestorIndex(0)
config *.server.app[*].destPort 3000+ancestorIndex(0)
config *.server.app[*].PacketSize 1000
config *.server.app[*].sampling_time 0.05s
config *.server.app[*].startTime "uniform(0.02s, 0.05s)"
config *.server.app[*].finishTime 39.9s
config *.server.app[0].tos -1
config *.server.app[1].tos 10
config network simu5g.simulations.NR.networks.MultiCell_withSecondaryGnb
config description "Base configuration, do not run this config!"
config *.masterEnb1.mobility.initialX 300m
config *.masterEnb1.mobility.initialY 300m
config *.secondaryGnb1.mobility.initialX 500m
config *.secondaryGnb1.mobility.initialY 400m
config *.masterEnb2.mobility.initialX 700m
config *.masterEnb2.mobility.initialY 300m
config *.secondaryGnb2.mobility.initialX 800m
config *.secondaryGnb2.mobility.initialY 400m
config *.masterEnb*.nicType "\"LteNicEnbD2D\""
config *.masterEnb*.cellularNic.LtePdcpRrcType "\"NRPdcpRrcEnb\""
config *.secondaryGnb1.masterId 1
config *.secondaryGnb2.masterId 3
config **.dualConnectivityEnabled true
config **.downlink_interference true
config **.uplink_interference true
config *.masterEnb*.cellularNic.phy.eNodeBTxPower 40
config *.secondaryGnb*.cellularNic.phy.eNodeBTxPower 20
config **.minRssi 1dB
config *.carrierAggregation.numComponentCarriers 2
config *.carrierAggregation.componentCarrier[0].carrierFrequency 2GHz
config *.carrierAggregation.componentCarrier[0].numBands 50
config *.carrierAggregation.componentCarrier[0].numerologyIndex 0
config *.carrierAggregation.componentCarrier[1].carrierFrequency 4GHz
config *.carrierAggregation.componentCarrier[1].numBands 50
config *.carrierAggregation.componentCarrier[1].numerologyIndex 0
config *.masterEnb*.cellularNic.numCarriers 1
config *.masterEnb*.cellularNic.channelModel[0].componentCarrierIndex 0
config *.secondaryGnb*.cellularNic.numCarriers 1
config *.secondaryGnb*.cellularNic.channelModel[0].componentCarrierIndex 1
config *.ue[*].cellularNic.numCarriers 1
config *.ue[*].cellularNic.numNRCarriers 1
config *.ue[*].cellularNic.channelModel[0].componentCarrierIndex 0
config *.ue[*].cellularNic.nrChannelModel[0].componentCarrierIndex 1
config *.masterEnb*.numX2Apps 2
config *.secondaryGnb*.numX2Apps 1
config *.*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.masterEnb1.x2App[0].client.connectAddress "\"secondaryGnb1%x2ppp0\""
config *.masterEnb2.x2App[0].client.connectAddress "\"secondaryGnb2%x2ppp0\""
config *.secondaryGnb1.x2App[0].client.connectAddress "\"masterEnb1%x2ppp0\""
config *.secondaryGnb2.x2App[0].client.connectAddress "\"masterEnb2%x2ppp0\""
config *.masterEnb1.x2App[1].client.connectAddress "\"masterEnb2%x2ppp1\""
config *.masterEnb2.x2App[1].client.connectAddress "\"masterEnb1%x2ppp1\""
config *.numUe 1
config **.dynamicCellAssociation true
config **.enableHandover true
config *.ue[*].macCellId 1
config *.ue[*].masterId 1
config *.ue[*].nrMacCellId 2
config *.ue[*].nrMasterId 2
config *.ue[*].mobility.typename LinearMobility
config *.ue[*].mobility.initialX 300m
config *.ue[*].mobility.initialY 350m
config *.ue[*].mobility.speed 13.9mps
config *.ue[*].mobility.initialMovementHeading 0deg
config image-path ../../../images
config output-scalar-file-append false
config sim-time-limit 40s
config warmup-period 1s
config seed-set 0
config debug-on-errors false
config output-scalar-file results/DoubleConnection-CBR-DL/-0.sca
config output-vector-file results/DoubleConnection-CBR-DL/-0.vec
config **.vector-recording true
config **.sctp.**.scalar-recording false
config **.sctp.**.vector-recording false
config **.routingRecorder.enabled false
config **.mobility.constraintAreaMaxX 1000m
config **.mobility.constraintAreaMaxY 700m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 0m
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.initFromDisplayString false
config *.configurator.config "xmldoc(\"./demo.xml\")"
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false
config **.fading false
config **.shadowing false
config **.targetBler 0.01
config **.blerShift 5

vector 0 MultiCell_withSecondaryGnb.server.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 MultiCell_withSecondaryGnb.server.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 MultiCell_withSecondaryGnb.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 MultiCell_withSecondaryGnb.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 MultiCell_withSecondaryGnb.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 MultiCell_withSecondaryGnb.router.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 6 MultiCell_withSecondaryGnb.router.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 7 MultiCell_withSecondaryGnb.router.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 8 MultiCell_withSecondaryGnb.router.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 9 MultiCell_withSecondaryGnb.pgw.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 MultiCell_withSecondaryGnb.pgw.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 MultiCell_withSecondaryGnb.pgw.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 12 MultiCell_withSecondaryGnb.pgw.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 13 MultiCell_withSecondaryGnb.pgw.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 14 MultiCell_withSecondaryGnb.pgw.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 15 MultiCell_withSecondaryGnb.pgw.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 MultiCell_withSecondaryGnb.pgw.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 MultiCell_withSecondaryGnb.pgw.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 MultiCell_withSecondaryGnb.masterEnb1.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 19 MultiCell_withSecondaryGnb.masterEnb1.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 20 MultiCell_withSecondaryGnb.masterEnb1.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 21 MultiCell_withSecondaryGnb.masterEnb1.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 22 MultiCell_withSecondaryGnb.masterEnb1.x2ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 23 MultiCell_withSecondaryGnb.masterEnb1.x2ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 24 MultiCell_withSecondaryGnb.masterEnb1.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 25 MultiCell_withSecondaryGnb.masterEnb1.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 26 MultiCell_withSecondaryGnb.masterEnb1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 27 MultiCell_withSecondaryGnb.masterEnb1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 28 MultiCell_withSecondaryGnb.masterEnb1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 29 MultiCell_withSecondaryGnb.secondaryGnb1.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 30 MultiCell_withSecondaryGnb.secondaryGnb1.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 31 MultiCell_withSecondaryGnb.secondaryGnb1.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 32 MultiCell_withSecondaryGnb.secondaryGnb1.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 33 MultiCell_withSecondaryGnb.secondaryGnb1.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 34 MultiCell_withSecondaryGnb.secondaryGnb1.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 35 MultiCell_withSecondaryGnb.secondaryGnb1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 36 MultiCell_withSecondaryGnb.secondaryGnb1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 37 MultiCell_withSecondaryGnb.secondaryGnb1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 38 MultiCell_withSecondaryGnb.masterEnb2.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 39 MultiCell_withSecondaryGnb.masterEnb2.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 40 MultiCell_withSecondaryGnb.masterEnb2.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 41 MultiCell_withSecondaryGnb.masterEnb2.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 42 MultiCell_withSecondaryGnb.masterEnb2.x2ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 43 MultiCell_withSecondaryGnb.masterEnb2.x2ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 44 MultiCell_withSecondaryGnb.masterEnb2.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 45 MultiCell_withSecondaryGnb.masterEnb2.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 46 MultiCell_withSecondaryGnb.masterEnb2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 47 MultiCell_withSecondaryGnb.masterEnb2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 48 MultiCell_withSecondaryGnb.masterEnb2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 49 MultiCell_withSecondaryGnb.secondaryGnb2.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 50 MultiCell_withSecondaryGnb.secondaryGnb2.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 51 MultiCell_withSecondaryGnb.secondaryGnb2.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 52 MultiCell_withSecondaryGnb.secondaryGnb2.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 53 MultiCell_withSecondaryGnb.secondaryGnb2.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 54 MultiCell_withSecondaryGnb.secondaryGnb2.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 55 MultiCell_withSecondaryGnb.secondaryGnb2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 56 MultiCell_withSecondaryGnb.secondaryGnb2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 57 MultiCell_withSecondaryGnb.secondaryGnb2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 58 MultiCell_withSecondaryGnb.ue[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 59 MultiCell_withSecondaryGnb.ue[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 60 MultiCell_withSecondaryGnb.ue[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
0	26342 45 0 0 1 1 5 0 0 0 0
1	26387 45 0 0 1 1 5 0 0 0 0
2	26432 9 0 0 1 1 1 0 0 0 0
3	26441 9 0 0 1 1 1 0 0 0 0
4	26450 9 0 0 1 1 1 0 0 0 0
5	26459 45 0 0 1 1 5 0 0 0 0
6	26504 45 0 0 1 1 5 0 0 0 0
7	26549 45 0 0 1 1 5 0 0 0 0
8	26594 45 0 0 1 1 5 0 0 0 0
9	26639 45 0 0 1 1 5 0 0 0 0
10	26684 50 0 0 1 1 5 0 0 0 0
11	26734 50 0 0 1 1 5 0 0 0 0
12	26784 50 0 0 1 1 5 0 0 0 0
13	26834 50 0 0 1 1 5 0 0 0 0
14	26884 50 0 0 1 1 5 0 0 0 0
15	26934 10 0 0 1 1 1 0 0 0 0
16	26944 10 0 0 1 1 1 0 0 0 0
17	26954 10 0 0 1 1 1 0 0 0 0
18	26964 50 0 0 1 1 5 0 0 0 0
19	27014 50 0 0 1 1 5 0 0 0 0
20	27064 50 0 0 1 1 5 0 0 0 0
21	27114 50 0 0 1 1 5 0 0 0 0
22	27164 50 0 0 1 1 5 0 0 0 0
23	27214 50 0 0 1 1 5 0 0 0 0
24	27264 50 0 0 1 1 5 0 0 0 0
25	27314 50 0 0 1 1 5 0 0 0 0
26	27364 10 0 0 1 1 1 0 0 0 0
27	27374 10 0 0 1 1 1 0 0 0 0
28	27384 10 0 0 1 1 1 0 0 0 0
29	27394 50 0 0 1 1 5 0 0 0 0
30	27444 50 0 0 1 1 5 0 0 0 0
31	27494 50 0 0 1 1 5 0 0 0 0
32	27544 50 0 0 1 1 5 0 0 0 0
33	27594 50 0 0 1 1 5 0 0 0 0
34	27644 50 0 0 1 1 5 0 0 0 0
35	27694 10 0 0 1 1 1 0 0 0 0
36	27704 10 0 0 1 1 1 0 0 0 0
37	27714 10 0 0 1 1 1 0 0 0 0
38	27724 50 0 0 1 1 5 0 0 0 0
39	27774 50 0 0 1 1 5 0 0 0 0
40	27824 50 0 0 1 1 5 0 0 0 0
41	27874 50 0 0 1 1 5 0 0 0 0
42	27924 50 0 0 1 1 5 0 0 0 0
43	27974 50 0 0 1 1 5 0 0 0 0
44	28024 50 0 0 1 1 5 0 0 0 0
45	28074 50 0 0 1 1 5 0 0 0 0
46	28124 10 0 0 1 1 1 0 0 0 0
47	28134 10 0 0 1 1 1 0 0 0 0
48	28144 10 0 0 1 1 1 0 0 0 0
49	28154 50 0 0 1 1 5 0 0 0 0
50	28204 50 0 0 1 1 5 0 0 0 0
51	28254 50 0 0 1 1 5 0 0 0 0
52	28304 50 0 0 1 1 5 0 0 0 0
53	28354 50 0 0 1 1 5 0 0 0 0
54	28404 50 0 0 1 1 5 0 0 0 0
55	28454 10 0 0 1 1 1 0 0 0 0
56	28464 10 0 0 1 1 1 0 0 0 0
57	28474 10 0 0 1 1 1 0 0 0 0
58	28484 10 0 0 1 1 1 0 0 0 0
59	28494 10 0 0 1 1 1 0 0 0 0
60	28504 10 0 0 1 1 1 0 0 0 0

