file 8097797 1728501580                                         
version 3
run CBR-DL-0-20241009-21:19:16-26308
attr configname CBR-DL
attr datetime 20241009-21:19:16
attr datetimef 20241009-211916
attr experiment CBR-DL
attr inifile omnetpp.ini
attr iterationvars "$u=0, $numRbs=50, $numUEs=1"
attr iterationvarsd u=0/numRbs=50/numUEs=1
attr iterationvarsf u=0,numRbs=50,numUEs=1-
attr measurement "$u=0, $numRbs=50, $numUEs=1"
attr network simu5g.simulations.SatCom.networks.MultiSatellite_Standalone
attr processid 26308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar numRbs 50
itervar numUEs 1
itervar u 0
config image-path ../../../images;../../../../inet4.5/images
config extends MultiCell
config description "CBR DL traffic from remote server to UEs"
config *.ue[*].numApps 1
config *.server.numApps 1
config *.ue[*].app[*].typename CbrReceiver
config *.ue[*].app[*].localPort 3000
config *.server.app[*].typename CbrSender
config *.server.app[*].PacketSize 100
config *.server.app[*].sampling_time 0.02s
config *.server.app[*].destAddress "\"ue[\" + string(ancestorIndex(0)) + \"]\""
config *.server.app[*].destPort 3000
config *.server.app[*].localPort 3088+ancestorIndex(0)
config *.server.app[*].startTime uniform(0s,0.02s)
config *.server.app[*].finishTime 40s
config *.ue[*].cellularNic.rrc.debug true
config *.gnbSat*.cellularNic.rrc.debug true
config *.ue[*].cellularNic.nrPhy.debug true
config *.gnbSat*.cellularNic.nrPhy.debug true
config *.binder.debug true
config *.configurator.verbose true
config network simu5g.simulations.SatCom.networks.MultiSatellite_Standalone
config sim-time-limit 40s
config description "Base configuration, do not run this config!"
config **.mobility.constraintAreaMaxX 2000m
config **.mobility.constraintAreaMaxY 1750m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 250m
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.initFromDisplayString false
config *.carrierAggregation.numComponentCarriers 1
config *.carrierAggregation.componentCarrier[0].numerologyIndex 0
config *.carrierAggregation.componentCarrier[0].carrierFrequency 2GHz
config *.carrierAggregation.componentCarrier[0].numBands 50
config *.gnbSat*.cellularNic.numCarriers 1
config *.gnbSat*.cellularNic.channelModel[0].componentCarrierIndex 0
config *.ue[*].cellularNic.numCarriers 1
config *.gnbSat1.mobility.initialX 50m
config *.gnbSat1.mobility.initialY 350m
config *.gnbSat2.mobility.initialX 500m
config *.gnbSat2.mobility.initialY 350m
config *.gnbSat1.mobility.typename LinearMobility
config *.gnbSat1.mobility.initialX 50m
config *.gnbSat1.mobility.initialY 550m
config *.gnbSat1.mobility.speed 15mps
config *.gnbSat1.mobility.initialMovementHeading 0deg
config *.gnbSat2.mobility.typename LinearMobility
config *.gnbSat2.mobility.initialX 50m
config *.gnbSat2.mobility.initialY 550m
config *.gnbSat2.mobility.speed 15mps
config *.gnbSat2.mobility.initialMovementHeading 0deg
config *.gnbSat*.numX2Apps 1
config *.gnbSat*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.gnbSat1.x2App[0].client.connectAddress "\"gnbSat2%x2ppp0\""
config *.gnbSat2.x2App[0].client.connectAddress "\"gnbSat1%x2ppp0\""
config *.numUe 1
config *.ue[*].macCellId 0
config *.ue[*].masterId 0
config *.ue[*].nrMacCellId 1
config *.ue[*].nrMasterId 1
config **.dynamicCellAssociation true
config **.enableHandover true
config *.ue[0].mobility.initialX 450m
config *.ue[0].mobility.initialY 350m
config image-path ../../../images
config output-scalar-file-append false
config **.routingRecorder.enabled false
config output-scalar-file "results/CBR-DL/$u=0, $numRbs=50, $numUEs=1-0.sca"
config output-vector-file "results/CBR-DL/$u=0, $numRbs=50, $numUEs=1-0.vec"
config seed-set 0
config **.sctp.**.scalar-recording false
config **.sctp.**.vector-recording false
config **.vector-recording true
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false
config **.downlink_interference true
config **.uplink_interference true
config **.ueTxPower 1
config **.eNodeBTxPower 2
config **.targetBler 0.01
config **.blerShift 5
config **.fbPeriod 40
config *.configurator.config "xmldoc(\"./demo.xml\")"

vector 0 MultiSatellite_Standalone.server.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 MultiSatellite_Standalone.server.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 MultiSatellite_Standalone.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 3 MultiSatellite_Standalone.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 MultiSatellite_Standalone.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 MultiSatellite_Standalone.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 MultiSatellite_Standalone.router.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 7 MultiSatellite_Standalone.router.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 8 MultiSatellite_Standalone.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 9 MultiSatellite_Standalone.router.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 MultiSatellite_Standalone.router.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 MultiSatellite_Standalone.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 12 MultiSatellite_Standalone.upf.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 13 MultiSatellite_Standalone.upf.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 14 MultiSatellite_Standalone.upf.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 15 MultiSatellite_Standalone.upf.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 16 MultiSatellite_Standalone.upf.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 17 MultiSatellite_Standalone.upf.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 18 MultiSatellite_Standalone.upf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 19 MultiSatellite_Standalone.upf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 20 MultiSatellite_Standalone.upf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 21 MultiSatellite_Standalone.iUpf.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 22 MultiSatellite_Standalone.iUpf.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 23 MultiSatellite_Standalone.iUpf.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 24 MultiSatellite_Standalone.iUpf.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 25 MultiSatellite_Standalone.iUpf.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 26 MultiSatellite_Standalone.iUpf.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 27 MultiSatellite_Standalone.iUpf.ppp[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 28 MultiSatellite_Standalone.iUpf.ppp[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 29 MultiSatellite_Standalone.iUpf.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 30 MultiSatellite_Standalone.iUpf.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 31 MultiSatellite_Standalone.iUpf.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 32 MultiSatellite_Standalone.iUpf.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 33 MultiSatellite_Standalone.iUpf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 34 MultiSatellite_Standalone.iUpf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 35 MultiSatellite_Standalone.iUpf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 36 MultiSatellite_Standalone.gnbSat1.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 37 MultiSatellite_Standalone.gnbSat1.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 38 MultiSatellite_Standalone.gnbSat1.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 39 MultiSatellite_Standalone.gnbSat1.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 40 MultiSatellite_Standalone.gnbSat1.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 41 MultiSatellite_Standalone.gnbSat1.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 42 MultiSatellite_Standalone.gnbSat1.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 43 MultiSatellite_Standalone.gnbSat1.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 44 MultiSatellite_Standalone.gnbSat1.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 45 MultiSatellite_Standalone.gnbSat1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 46 MultiSatellite_Standalone.gnbSat1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 47 MultiSatellite_Standalone.gnbSat1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 48 MultiSatellite_Standalone.gnbSat2.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 49 MultiSatellite_Standalone.gnbSat2.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 50 MultiSatellite_Standalone.gnbSat2.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 51 MultiSatellite_Standalone.gnbSat2.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 52 MultiSatellite_Standalone.gnbSat2.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 53 MultiSatellite_Standalone.gnbSat2.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 54 MultiSatellite_Standalone.gnbSat2.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 55 MultiSatellite_Standalone.gnbSat2.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 56 MultiSatellite_Standalone.gnbSat2.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 57 MultiSatellite_Standalone.gnbSat2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 58 MultiSatellite_Standalone.gnbSat2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 59 MultiSatellite_Standalone.gnbSat2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 60 MultiSatellite_Standalone.ue[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 61 MultiSatellite_Standalone.ue[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 62 MultiSatellite_Standalone.ue[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 63 MultiSatellite_Standalone.ue[0].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 64 MultiSatellite_Standalone.ue[0].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 65 MultiSatellite_Standalone.ue[0].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 66 MultiSatellite_Standalone.gnbSat1.x2ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 67 MultiSatellite_Standalone.gnbSat1.x2ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 68 MultiSatellite_Standalone.gnbSat1.x2ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 69 MultiSatellite_Standalone.gnbSat1.x2ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 70 MultiSatellite_Standalone.gnbSat1.x2ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 71 MultiSatellite_Standalone.gnbSat2.x2ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 72 MultiSatellite_Standalone.gnbSat2.x2ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 73 MultiSatellite_Standalone.gnbSat2.x2ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 74 MultiSatellite_Standalone.gnbSat2.x2ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 75 MultiSatellite_Standalone.gnbSat2.x2ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 76 MultiSatellite_Standalone.gnbSat2.x2ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 77 MultiSatellite_Standalone.gnbSat2.x2ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 78 MultiSatellite_Standalone.gnbSat1.x2ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 79 MultiSatellite_Standalone.gnbSat1.x2ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 80 MultiSatellite_Standalone.gnbSat1.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 81 MultiSatellite_Standalone.gnbSat1.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 82 MultiSatellite_Standalone.gnbSat2.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 83 MultiSatellite_Standalone.gnbSat2.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 84 MultiSatellite_Standalone.ue[0].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 85 MultiSatellite_Standalone.ue[0].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 86 MultiSatellite_Standalone.gnbSat2.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 87 MultiSatellite_Standalone.server.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 88 MultiSatellite_Standalone.server.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 89 MultiSatellite_Standalone.server.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 90 MultiSatellite_Standalone.server.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 91 MultiSatellite_Standalone.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 92 MultiSatellite_Standalone.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 93 MultiSatellite_Standalone.router.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 94 MultiSatellite_Standalone.router.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 95 MultiSatellite_Standalone.router.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 96 MultiSatellite_Standalone.router.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 97 MultiSatellite_Standalone.router.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 98 MultiSatellite_Standalone.router.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 99 MultiSatellite_Standalone.router.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 100 MultiSatellite_Standalone.upf.pppIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 101 MultiSatellite_Standalone.upf.pppIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 102 MultiSatellite_Standalone.upf.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 103 MultiSatellite_Standalone.upf.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 104 MultiSatellite_Standalone.upf.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 105 MultiSatellite_Standalone.upf.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 106 MultiSatellite_Standalone.upf.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 107 MultiSatellite_Standalone.upf.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 108 MultiSatellite_Standalone.iUpf.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 109 MultiSatellite_Standalone.iUpf.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 110 MultiSatellite_Standalone.iUpf.ppp[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 111 MultiSatellite_Standalone.iUpf.ppp[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 112 MultiSatellite_Standalone.iUpf.ppp[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 113 MultiSatellite_Standalone.iUpf.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 114 MultiSatellite_Standalone.iUpf.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 115 MultiSatellite_Standalone.gnbSat2.pppIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 116 MultiSatellite_Standalone.gnbSat2.pppIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 117 MultiSatellite_Standalone.gnbSat2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 118 MultiSatellite_Standalone.gnbSat2.cellularNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 119 MultiSatellite_Standalone.gnbSat2.cellularNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 120 MultiSatellite_Standalone.gnbSat2.cellularNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 121 MultiSatellite_Standalone.gnbSat2.cellularNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 122 MultiSatellite_Standalone.gnbSat2.cellularNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 123 MultiSatellite_Standalone.gnbSat2.cellularNic.rlc.um rlcPacketLossDl:vector ETV
attr recordingmode vector
attr source rlcPacketLossDl
attr title "rlc Packet Loss"
attr unit ""
vector 124 MultiSatellite_Standalone.gnbSat2.cellularNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 125 MultiSatellite_Standalone.gnbSat2.cellularNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 126 MultiSatellite_Standalone.ue[0].cellularNic.nrPhy averageCqiDl:vector ETV
attr recordingmode vector
attr source averageCqiDl
attr title "Average Cqi reported in DL"
attr unit cqi
vector 127 MultiSatellite_Standalone.ue[0].cellularNic.nrChannelModel[0] rcvdSinrDl:vector ETV
attr recordingmode vector
attr source rcvdSinrDl
attr title "SINR measured at packet reception, DL"
attr unit dB
vector 128 MultiSatellite_Standalone.ue[0].cellularNic.nrMac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 129 MultiSatellite_Standalone.ue[0].cellularNic.nrMac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 130 MultiSatellite_Standalone.gnbSat2.cellularNic.mac macDelayDl:vector ETV
attr recordingmode vector
attr source macDelayDl
attr title "Delay at the MAC layer UL"
attr unit s
vector 131 MultiSatellite_Standalone.ue[0].cellularNic.nrMac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 132 MultiSatellite_Standalone.ue[0].cellularNic.nrRlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 133 MultiSatellite_Standalone.ue[0].cellularNic.nrRlc.um rlcPduThroughputDl:vector ETV
attr recordingmode vector
attr source rlcPduThroughputDl
attr title "Throughput at the rlc layer DL"
attr unit Bps
vector 134 MultiSatellite_Standalone.ue[0].cellularNic.nrRlc.um rlcPduDelayDl:vector ETV
attr recordingmode vector
attr source rlcPduDelayDl
attr title "Delay at the rlc layer UL"
attr unit s
vector 135 MultiSatellite_Standalone.ue[0].cellularNic.nrRlc.um rlcThroughputDl:vector ETV
attr recordingmode vector
attr source rlcThroughputDl
attr title "Throughput at the rlc layer DL"
attr unit Bps
vector 136 MultiSatellite_Standalone.ue[0].cellularNic.nrRlc.um rlcPacketLossDl:vector ETV
attr recordingmode vector
attr source rlcPacketLossDl
attr title "rlc Packet Loss"
attr unit ""
vector 137 MultiSatellite_Standalone.ue[0].cellularNic.nrRlc.um rlcPacketLossTotal:vector ETV
attr recordingmode vector
attr source rlcPacketLossTotal
attr title "rlc Packet Loss"
attr unit ""
vector 138 MultiSatellite_Standalone.ue[0].cellularNic.nrRlc.um rlcDelayDl:vector ETV
attr recordingmode vector
attr source rlcDelayDl
attr title "Delay at the rlc layer DL"
attr unit s
vector 139 MultiSatellite_Standalone.ue[0].cellularNic.nrRlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 140 MultiSatellite_Standalone.ue[0].cellularNic.nrRlc.um rlcPduPacketLossDl:vector ETV
attr recordingmode vector
attr source rlcPduPacketLossDl
attr title "rlc Packet Loss"
attr unit ""
vector 141 MultiSatellite_Standalone.ue[0].cellularNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 142 MultiSatellite_Standalone.ue[0].cellularNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 143 MultiSatellite_Standalone.ue[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 144 MultiSatellite_Standalone.ue[0].app[0] cbrReceivedBytes:vector ETV
attr recordingmode vector
attr source cbrReceivedBytesSignal
attr title "Bytes received at the application level"
attr unit Bps
vector 145 MultiSatellite_Standalone.ue[0].app[0] cbrFrameDelay:vector ETV
attr recordingmode vector
attr source cbrFrameDelaySignal
attr title "Cbr Frame Delay"
attr unit s
vector 146 MultiSatellite_Standalone.ue[0].app[0] cbrRcvdPkt:vector ETV
attr recordingmode vector
attr source cbrRcvdPkt
attr title "Received packet ID"
attr unit ""
vector 147 MultiSatellite_Standalone.ue[0].cellularNic.nrMac harqErrorRate_1st_Dl:vector ETV
attr recordingmode vector
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl (1st tx)"
attr unit ""
vector 148 MultiSatellite_Standalone.ue[0].cellularNic.nrMac harqErrorRateDl:vector ETV
attr recordingmode vector
attr source harqErrorRateDl
attr title "Harq Error Rate Dl"
attr unit ""
vector 149 MultiSatellite_Standalone.ue[0].cellularNic.nrMac harqTxAttemptsDl:vector ETV
attr recordingmode vector
attr source harqTxAttemptsDl
attr title "Harq Tx Attempts Dl"
attr unit ""
vector 150 MultiSatellite_Standalone.server.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 151 MultiSatellite_Standalone.server.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 152 MultiSatellite_Standalone.router.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 153 MultiSatellite_Standalone.router.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 154 MultiSatellite_Standalone.upf.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 155 MultiSatellite_Standalone.upf.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 156 MultiSatellite_Standalone.iUpf.ppp[2].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 157 MultiSatellite_Standalone.iUpf.ppp[2].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 158 MultiSatellite_Standalone.ue[0].cellularNic.nrMac harqErrorRate_2nd_Dl:vector ETV
attr recordingmode vector
attr source harqErrorRate_2nd_Dl
attr title "Harq Error Rate Dl (2nd tx)"
attr unit ""
vector 159 MultiSatellite_Standalone.ue[0].cellularNic.nrMac harqErrorRate_3rd_Dl:vector ETV
attr recordingmode vector
attr source harqErrorRate_3rd_Dl
attr title "Harq Error Rate Dl (3rd tx)"
attr unit ""
vector 160 MultiSatellite_Standalone.gnbSat2.x2ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 161 MultiSatellite_Standalone.gnbSat2.x2ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 162 MultiSatellite_Standalone.gnbSat1.x2ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 163 MultiSatellite_Standalone.gnbSat1.x2ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 164 MultiSatellite_Standalone.gnbSat1.x2App[0].client packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 165 MultiSatellite_Standalone.gnbSat2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 166 MultiSatellite_Standalone.gnbSat1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 167 MultiSatellite_Standalone.gnbSat1.cellularNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 168 MultiSatellite_Standalone.gnbSat1.cellularNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 169 MultiSatellite_Standalone.gnbSat1.cellularNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 170 MultiSatellite_Standalone.gnbSat1.cellularNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 171 MultiSatellite_Standalone.gnbSat2.x2App[0].client packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 172 MultiSatellite_Standalone.iUpf.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 173 MultiSatellite_Standalone.iUpf.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 174 MultiSatellite_Standalone.iUpf.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 175 MultiSatellite_Standalone.iUpf.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 176 MultiSatellite_Standalone.iUpf.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 177 MultiSatellite_Standalone.iUpf.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 178 MultiSatellite_Standalone.iUpf.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 179 MultiSatellite_Standalone.gnbSat1.pppIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 180 MultiSatellite_Standalone.gnbSat1.pppIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 181 MultiSatellite_Standalone.gnbSat1.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 182 MultiSatellite_Standalone.gnbSat1.cellularNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 183 MultiSatellite_Standalone.gnbSat1.cellularNic.rlc.um rlcPacketLossDl:vector ETV
attr recordingmode vector
attr source rlcPacketLossDl
attr title "rlc Packet Loss"
attr unit ""
vector 184 MultiSatellite_Standalone.gnbSat1.cellularNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 185 MultiSatellite_Standalone.gnbSat1.cellularNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 186 MultiSatellite_Standalone.gnbSat1.cellularNic.mac macDelayDl:vector ETV
attr recordingmode vector
attr source macDelayDl
attr title "Delay at the MAC layer UL"
attr unit s
80	51405 628549 91 276472 0.001 32.768 32768 0 0 0 0
81	679954 628550 91 276472 0.001 32.768 32768 0 31 2446 8656
82	1308504 628550 92 276473 0.001 32.768 32768 0 0 0 0
83	1937054 628579 92 276473 0.001 32.768 32768 0 19 3234 24624
vector 187 MultiSatellite_Standalone.server.app[0] cbrGeneratedThroughtput:vector ETV
attr recordingmode vector
attr source cbrGeneratedThroughtputSignal
attr title "Throughput generated by the application"
attr unit Bps
vector 188 MultiSatellite_Standalone.router.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 189 MultiSatellite_Standalone.router.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 190 MultiSatellite_Standalone.upf.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 191 MultiSatellite_Standalone.upf.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 192 MultiSatellite_Standalone.iUpf.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 193 MultiSatellite_Standalone.iUpf.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 194 MultiSatellite_Standalone.iUpf.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 195 MultiSatellite_Standalone.iUpf.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 196 MultiSatellite_Standalone.gnbSat1.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 197 MultiSatellite_Standalone.gnbSat1.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 198 MultiSatellite_Standalone.gnbSat1.pppMEHostIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 199 MultiSatellite_Standalone.gnbSat1.pppMEHostIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 200 MultiSatellite_Standalone.gnbSat2.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 201 MultiSatellite_Standalone.gnbSat2.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 202 MultiSatellite_Standalone.gnbSat2.pppMEHostIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 203 MultiSatellite_Standalone.gnbSat2.pppMEHostIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
0	2569569 54889 0 337407 0 39.996230369485 2005 0 0 0 0
1	2624458 54889 0 337407 0 39.996230369485 2005 0 0 0 0
2	2679347 109697 0 337408 0 39.996230477485 4001 0 1 2000 2000
3	2789044 9 0 0 0 0 1 0 0 0 0
4	2789053 9 0 0 0 0 1 0 0 0 0
5	2789062 9 0 0 0 0 1 0 0 0 0
6	2789071 45 0 0 0 0 5 0 0 0 0
7	2789116 45 0 0 0 0 5 0 0 0 0
8	2789161 9 0 0 0 0 1 0 0 0 0
9	2789170 54889 0 337411 0 39.996230527485 2005 0 0 0 0
10	2844059 56894 0 337411 0 39.996230527485 2005 0 0 0 0
11	2900953 113698 0 337412 0 39.996230635485 4001 0 1 2000 2000
12	3014651 56894 0 337418 0 39.996230685485 2005 0 0 0 0
13	3071545 56894 0 337418 0 39.996230685485 2005 0 0 0 0
14	3128439 113698 0 337419 0 39.996230822285 4001 0 1 2000 2000
15	3242137 50 0 0 0 0 5 0 0 0 0
16	3242187 50 0 0 0 0 5 0 0 0 0
17	3242237 10 0 0 0 0 1 0 0 0 0
18	3242247 10 0 0 0 0 1 0 0 0 0
19	3242257 10 0 0 0 0 1 0 0 0 0
20	3242267 10 0 0 0 0 1 0 0 0 0
21	3242277 50 0 0 0 0 5 0 0 0 0
22	3242327 50 0 0 0 0 5 0 0 0 0
23	3242377 10 0 0 0 0 1 0 0 0 0
24	3242387 39142 0 337422 0 39.996230872285 1353 0 0 0 0
25	3281529 39142 0 337422 0 39.996230872285 1353 0 0 0 0
26	3320671 78194 0 337423 0 39.996231009085 2697 0 1 1348 1348
27	3398865 17802 0 110083 0 13.036230872285 657 0 0 0 0
28	3416667 17802 0 110083 0 13.036230872285 657 0 0 0 0
29	3434469 35514 0 110084 0 13.036231009085 1305 0 1 652 652
30	3469983 50 0 0 0 0 5 0 0 0 0
31	3470033 50 0 0 0 0 5 0 0 0 0
32	3470083 10 0 0 0 0 1 0 0 0 0
33	3470093 10 0 0 0 0 1 0 0 0 0
34	3470103 10 0 0 0 0 1 0 0 0 0
35	3470113 10 0 0 0 0 1 0 0 0 0
36	3470123 50 0 0 0 0 5 0 0 0 0
37	3470173 50 0 0 0 0 5 0 0 0 0
38	3470223 10 0 0 0 0 1 0 0 0 0
39	3470233 176 0 110205 0 13.05001 11 0 0 0 0
40	3470409 176 0 110205 0 13.05001 11 0 0 0 0
41	3470585 278 0 110207 0 13.0500100568 13 0 1 6 6
42	3470863 50 0 0 0 0 5 0 0 0 0
43	3470913 50 0 0 0 0 5 0 0 0 0
44	3470963 10 0 0 0 0 1 0 0 0 0
45	3470973 42103 0 337426 0 39.996231059085 1351 0 1350 911925 821036475
46	3513076 10 0 0 0 0 1 0 0 0 0
47	3513086 10 0 0 0 0 1 0 0 0 0
48	3513096 50 0 0 0 0 5 0 0 0 0
49	3513146 50 0 0 0 0 5 0 0 0 0
50	3513196 10 0 0 0 0 1 0 0 0 0
51	3513206 234 0 110214 0 13.0500101068 13 0 0 0 0
52	3513440 234 0 110214 0 13.0500101068 13 0 0 0 0
53	3513674 394 0 110218 0 13.0500101508 17 0 1 8 8
54	3514068 50 0 0 0 0 5 0 0 0 0
55	3514118 50 0 0 0 0 5 0 0 0 0
56	3514168 10 0 0 0 0 1 0 0 0 0
57	3514178 18958 0 110087 0 13.036231059085 653 0 652 212878 92601930
58	3533136 10 0 0 0 0 1 0 0 0 0
59	3533146 10 0 0 0 0 1 0 0 0 0
60	3533156 43726 0 337308 0 39.981 2000 0 1999 1999000 2664667000
61	3576882 10 0 0 0 0 1 0 0 0 0
62	3576892 10 0 0 0 0 1 0 0 0 0
63	3576902 10 0 0 0 0 1 0 0 0 0
64	3576912 46781 0 337474 0 40 2108 0.5 648.5 258720.40077183 43721818.247491
65	3623693 32 0 110192 0 13.05001 2 1 2 3 5
66	3623725 139 30 110205 0 13.05001 6 288 1376 4224 3788800
67	3623864 126 30 110205 0 13.05001 6 0 0 0 0
68	3623990 139 30 110205 0 13.05001 6 288 1376 4224 3788800
69	3624129 134 30 110205 0 13.05001 6 36 172 528 59200
70	3624263 134 30 110205 0 13.05001 6 43 179 570 66886
71	3624397 203 31 110214 0 13.0500101068 8 288 1376 6912 7401472
72	3624600 184 31 110214 0 13.0500101068 8 0 0 0 0
73	3624784 203 31 110214 0 13.0500101068 8 288 1376 6912 7401472
74	3624987 196 31 110214 0 13.0500101068 8 36 172 864 115648
75	3625183 196 31 110214 0 13.0500101068 8 43 179 920 128136
76	3625379 150 40 110208 0.0000001292 13.0500101068 6 43 179 570 66886
77	3625529 150 40 110208 0.0000001292 13.0500101068 6 36 172 528 59200
78	3625679 212 41 110219 0.0000001292 13.0500102008 8 43 179 920 128136
79	3625891 212 41 110219 0.0000001292 13.0500102008 8 36 172 864 115648
80	3626103 143827 276478 337463 32.769 40 7232 0 0 0 0
81	3769930 143827 276478 337463 32.769 40 7232 0 5 1345 5259
82	3913757 143827 276479 337464 32.769 40 7232 0 0 0 0
83	4057584 143827 276479 337464 32.769 40 7232 0 0 0 0
84	4201411 33321 103 337150 0.002 39.962 1000 1.6383706619767 58.150162493242 19509.071356942 563541.26736463
85	4234732 33653 103 337150 0.002 39.962 1000 -6.5435395095822 47.745071067384 9830.9602012402 269399.2864415
86	4268385 18160 104 110141 0.002 13.042 995 1 1 995 995
87	4286545 60844 190 337405 0.016230369485 39.996230369485 2000 108 108 216000 23328000
88	4347389 62844 192 337407 0.016230369485 39.996230369485 2000 1024 1024 2048000 2097152000
89	4410233 56844 192 337407 0.016230369485 39.996230369485 2000 0 0 0 0
90	4467077 62844 192 337407 0.016230369485 39.996230369485 2000 1024 1024 2048000 2097152000
91	4529921 60844 192 337407 0.016230369485 39.996230369485 2000 128 128 256000 32768000
92	4590765 60844 192 337407 0.016230369485 39.996230369485 2000 135 135 270000 36450000
93	4651609 60844 194 337409 0.016230527485 39.996230527485 2000 135 135 270000 36450000
94	4712453 60844 194 337409 0.016230527485 39.996230527485 2000 128 128 256000 32768000
95	4773297 62844 196 337411 0.016230527485 39.996230527485 2000 1024 1024 2048000 2097152000
96	4836141 56844 196 337411 0.016230527485 39.996230527485 2000 0 0 0 0
97	4892985 62844 196 337411 0.016230527485 39.996230527485 2000 1024 1024 2048000 2097152000
98	4955829 60844 196 337411 0.016230527485 39.996230527485 2000 128 128 256000 32768000
99	5016673 60844 196 337411 0.016230527485 39.996230527485 2000 135 135 270000 36450000
100	5077517 62844 198 337413 0.016230685485 39.996230685485 2000 135 135 270000 36450000
101	5140361 62844 198 337413 0.016230685485 39.996230685485 2000 128 128 256000 32768000
102	5203205 62844 201 337416 0.016230685485 39.996230685485 2000 144 144 288000 41472000
103	5266049 64844 203 337418 0.016230685485 39.996230685485 2000 1312 1312 2624000 3442688000
104	5330893 58844 203 337418 0.016230685485 39.996230685485 2000 0 0 0 0
105	5389737 64844 203 337418 0.016230685485 39.996230685485 2000 1312 1312 2624000 3442688000
106	5454581 62844 203 337418 0.016230685485 39.996230685485 2000 164 164 328000 53792000
107	5517425 62844 203 337418 0.016230685485 39.996230685485 2000 171 171 342000 58482000
108	5580269 62844 205 337420 0.016230872285 39.996230872285 2000 171 171 342000 58482000
109	5643113 62844 205 337420 0.016230872285 39.996230872285 2000 164 164 328000 53792000
110	5705957 20360 207 110083 0.016230872285 13.036230872285 652 1312 1312 855424 1122316288
111	5726317 18404 207 110083 0.016230872285 13.036230872285 652 0 0 0 0
112	5744721 20360 207 110083 0.016230872285 13.036230872285 652 1312 1312 855424 1122316288
113	5765081 19708 207 110083 0.016230872285 13.036230872285 652 164 164 106928 17536192
114	5784789 19708 207 110083 0.016230872285 13.036230872285 652 171 171 111492 19065132
115	5804497 19708 209 110085 0.016231059085 13.036231059085 652 171 171 111492 19065132
116	5824205 19708 209 110085 0.016231059085 13.036231059085 652 164 164 106928 17536192
117	5843913 19708 211 110087 0.016231059085 13.036231059085 652 144 144 93888 13519872
118	5863621 19644 214 109726 0.016231059085 12.996231059085 650 128 128 83200 10649600
119	5883265 19644 214 109726 0.016231059085 12.996231059085 650 129 129 83850 10816650
120	5902909 19644 215 109727 0.016231059085 12.996231059085 650 129 129 83850 10816650
121	5922553 33439 217 109735 0.016231059085 12.997 1300 131 131 170300 22309300
122	5955992 12494 219 109731 0.017 12.997 650 1 1 650 650
123	5968486 12494 221 109733 0.017 12.997 650 0 0 0 0
124	5980980 13794 221 109733 0.017 12.997 650 131 131 85150 11154650
125	5994774 14203 227 109816 0.017 13.003 668 133 133 88844 11816252
126	6008977 42017 235 337450 0.018 39.998 2024 2 15 16023 155597
127	6050994 69727 235 337450 0.018 39.998 2024 -6.4629010835277 48.757518904534 25072.269740471 636390.90444699
128	6120721 45389 236 337451 0.018 39.998 2024 133 520 269579 36055247
129	6166110 41323 252 337301 0.021 39.981 2023 1 1 2023 2023
130	6207433 15080 252 109841 0.021 13.007 650 0.004 0.016 2.708 0.011984
131	6222513 44754 252 337301 0.021 39.981 1996 131 518 261863 34504519
132	6267267 44754 255 337304 0.021 39.981 1996 131 518 261863 34504519
133	6312021 40762 255 337304 0.021 39.981 1996 0 0 0 0
134	6352783 48723 255 337304 0.021 39.981 1996 0.004 0.016 8.1459999999995 0.034347999999999
135	6401506 68589 255 337304 0.021 39.981 1999 9.8571101092687 6449.4929643896 8183285.8044748 40632244582.636
136	6470095 40825 255 337304 0.021 39.981 1999 0 0 0 0
137	6510920 40825 255 337304 0.021 39.981 1999 0 0 0 0
138	6551745 66812 255 337304 0.021 39.981 1999 0.004768940915 0.070768940915 9.8391128890845 0.056681443944055
139	6618557 44823 255 337304 0.021 39.981 1999 129 129 257871 33265359
140	6663380 40762 255 337304 0.021 39.981 1996 0 0 0 0
141	6704142 44823 256 337305 0.021 39.981 1999 129 129 257871 33265359
142	6748965 44823 256 337305 0.021 39.981 1999 128 128 255872 32751616
143	6793788 44823 259 337308 0.021 39.981 1999 108 108 215892 23316336
144	6838611 44823 260 337309 0.021 39.981 1999 100 100 199900 19990000
145	6883434 66812 260 337309 0.021 39.981 1999 0.004769630515 0.070769630515 9.8404913994847 0.056695014999168
146	6950246 45712 260 337309 0.021 39.981 1999 0 1998 1997001 2660670999
147	6995958 40762 270 337319 0.022 39.982 1996 0 1 25 25
148	7036720 41323 270 337319 0.022 39.982 2023 0 1 27 27
149	7078043 40762 270 337319 0.022 39.982 1996 1 3 2023 2081
150	7118805 8892 1034 337475 0.1 40 400 51200 51200 20480000 1048576000000
151	7127697 8892 1034 337475 0.1 40 400 51200 51200 20480000 1048576000000
152	7136589 8892 1038 337475 0.1 40 400 51200 51200 20480000 1048576000000
153	7145481 8892 1038 337475 0.1 40 400 51200 51200 20480000 1048576000000
154	7154373 8892 1045 337475 0.1 40 400 65600 65600 26240000 1721344000000
155	7163265 8892 1045 337475 0.1 40 400 65600 65600 26240000 1721344000000
156	7172157 7816 1049 337475 0.1 40 400 0 65600 8554240 560125337600
157	7179973 7816 1049 337475 0.1 40 400 0 65600 8554240 560125337600
158	7187789 519 58976 304814 6.988 36.128 25 0 1 2 2
159	7188308 42 108122 304863 12.814 36.134 2 0 0 0 0
160	7188350 7429 109777 337475 0.1 40 400 0 35840 69120 2392064000
161	7195779 7429 109777 337475 0.1 40 400 0 35840 69120 2392064000
162	7203208 7428 109785 337475 0.1 40 400 0 33280 42240 1187840000
163	7210636 7428 109785 337475 0.1 40 400 0 33280 42240 1187840000
164	7218064 29 109786 109786 13.0000101068 13.0000101068 1 15 15 15 225
165	7218093 64 109935 110092 13.016231059085 13.036231059085 2 148 148 296 43808
166	7218157 43200 109941 337426 13.016231249085 39.996231059085 1350 144 148 194408 27995936
167	7261357 43186 110194 337429 13.05001 39.996231059085 1350 128 128 172800 22118400
168	7304543 43186 110194 337429 13.05001 39.996231059085 1350 129 129 174150 22465350
169	7347729 43186 110197 337430 13.05001 39.996231059085 1350 129 129 174150 22465350
170	7390915 74167 110203 337437 13.05001 39.997 2697 131 518 353694 46534380
171	7465082 29 110215 110215 13.0500101068 13.0500101068 1 15 15 15 225
172	7465111 44484 110276 337422 13.056230872285 39.996230872285 1348 1312 1312 1768576 2320371712
173	7509595 8501 110276 337475 0.1 40 400 0 65600 17685760 1159153049600
174	7518096 40440 110276 337422 13.056230872285 39.996230872285 1348 0 0 0 0
175	7558536 44484 110276 337422 13.056230872285 39.996230872285 1348 1312 1312 1768576 2320371712
176	7603020 8501 110276 337475 0.1 40 400 0 65600 17685760 1159153049600
177	7611521 43136 110276 337422 13.056230872285 39.996230872285 1348 164 164 221072 36255808
178	7654657 43136 110276 337422 13.056230872285 39.996230872285 1348 171 171 230508 39416868
179	7697793 43136 110278 337424 13.056231059085 39.996231059085 1348 171 171 230508 39416868
180	7740929 43136 110278 337424 13.056231059085 39.996231059085 1348 164 164 221072 36255808
181	7784065 42588 110475 337319 13.082 39.982 2028 1 1 2028 2028
182	7826653 28287 110476 337433 13.083 39.997 1347 1 1 1347 1347
183	7854940 28287 110478 337435 13.083 39.997 1347 0 0 0 0
184	7883227 30981 110478 337435 13.083 39.997 1347 131 518 176844 23367030
185	7914208 31188 110484 337441 13.083 39.997 1356 133 520 180735 24238995
186	7945396 33643 110510 337301 13.087 39.981 1346 0.004 0.016 5.4379999999998 0.022364
187	7979039 20 337475 337475 40 40 1 5000 5000 5000 25000000
188	7979059 7421 337475 337475 0.1 40 400 0 0 0 0
189	7986480 7421 337475 337475 0.1 40 400 0 0 0 0
190	7993901 7421 337475 337475 0.1 40 400 0 0 0 0
191	8001322 7421 337475 337475 0.1 40 400 0 0 0 0
192	8008743 7421 337475 337475 0.1 40 400 0 0 0 0
193	8016164 7421 337475 337475 0.1 40 400 0 0 0 0
194	8023585 7421 337475 337475 0.1 40 400 0 0 0 0
195	8031006 7421 337475 337475 0.1 40 400 0 0 0 0
196	8038427 7421 337475 337475 0.1 40 400 0 0 0 0
197	8045848 7421 337475 337475 0.1 40 400 0 0 0 0
198	8053269 7421 337475 337475 0.1 40 400 0 0 0 0
199	8060690 7421 337475 337475 0.1 40 400 0 0 0 0
200	8068111 7421 337475 337475 0.1 40 400 0 0 0 0
201	8075532 7421 337475 337475 0.1 40 400 0 0 0 0
202	8082953 7421 337475 337475 0.1 40 400 0 0 0 0
203	8090374 7421 337475 337475 0.1 40 400 0 0 0 0

