file 26070 1732979442                                           
version 3
run CBR-DL-0-20241130-16:10:36-24548
attr configname CBR-DL
attr datetime 20241130-16:10:36
attr datetimef 20241130-161036
attr experiment CBR-DL
attr inifile omnetpp.ini
attr iterationvars "$u=0, $numRbs=50, $numUEs=1"
attr iterationvarsd u=0/numRbs=50/numUEs=1
attr iterationvarsf u=0,numRbs=50,numUEs=1-
attr measurement "$u=0, $numRbs=50, $numUEs=1"
attr network simu5g.simulations.SatCom.networks.MultiSatellite_Standalone
attr processid 24548
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar numRbs 50
itervar numUEs 1
itervar u 0
config image-path ../../../images;../../../../inet4.5/images
config extends MultiCell
config description "CBR DL traffic from remote server to UEs"
config *.ue[*].numApps 1
config *.server.numApps 1
config *.ue[*].app[*].typename CbrReceiver
config *.ue[*].app[*].localPort 3000
config *.server.app[*].typename CbrSender
config *.server.app[*].PacketSize 100
config *.server.app[*].sampling_time 0.02s
config *.server.app[*].destAddress "\"ue[\" + string(ancestorIndex(0)) + \"]\""
config *.server.app[*].destPort 3000
config *.server.app[*].localPort 3088+ancestorIndex(0)
config *.server.app[*].startTime uniform(0s,0.02s)
config *.server.app[*].finishTime 40s
config *.ue[*].cellularNic.rrc.debug true
config *.gnbSat*.cellularNic.rrc.debug true
config *.ue[*].cellularNic.nrPhy.debug true
config *.gnbSat*.cellularNic.nrPhy.debug true
config *.binder.debug true
config *.configurator.verbose true
config network simu5g.simulations.SatCom.networks.MultiSatellite_Standalone
config sim-time-limit 40s
config description "Base configuration, do not run this config!"
config **.mobility.constraintAreaMaxX 2000m
config **.mobility.constraintAreaMaxY 1750m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 250m
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.initFromDisplayString false
config *.carrierAggregation.numComponentCarriers 1
config *.carrierAggregation.componentCarrier[0].numerologyIndex 0
config *.carrierAggregation.componentCarrier[0].carrierFrequency 2GHz
config *.carrierAggregation.componentCarrier[0].numBands 50
config *.gnbSat*.cellularNic.numCarriers 1
config *.gnbSat*.cellularNic.channelModel[0].componentCarrierIndex 0
config *.ue[*].cellularNic.numCarriers 1
config *.gnbSat1.mobility.initialX 50m
config *.gnbSat1.mobility.initialY 350m
config *.gnbSat2.mobility.initialX 500m
config *.gnbSat2.mobility.initialY 350m
config *.gnbSat1.mobility.typename LinearMobility
config *.gnbSat1.mobility.initialX 50m
config *.gnbSat1.mobility.initialY 550m
config *.gnbSat1.mobility.speed 15mps
config *.gnbSat1.mobility.initialMovementHeading 0deg
config *.gnbSat2.mobility.typename LinearMobility
config *.gnbSat2.mobility.initialX 50m
config *.gnbSat2.mobility.initialY 550m
config *.gnbSat2.mobility.speed 15mps
config *.gnbSat2.mobility.initialMovementHeading 0deg
config *.gnbSat*.numX2Apps 1
config *.gnbSat*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.gnbSat1.x2App[0].client.connectAddress "\"gnbSat2%x2ppp0\""
config *.gnbSat2.x2App[0].client.connectAddress "\"gnbSat1%x2ppp0\""
config *.numUe 1
config *.ue[*].macCellId 0
config *.ue[*].masterId 0
config *.ue[*].nrMacCellId 1
config *.ue[*].nrMasterId 1
config **.dynamicCellAssociation true
config **.enableHandover true
config *.ue[0].mobility.initialX 450m
config *.ue[0].mobility.initialY 350m
config image-path ../../../images
config output-scalar-file-append false
config **.routingRecorder.enabled false
config output-scalar-file "results/CBR-DL/$u=0, $numRbs=50, $numUEs=1-0.sca"
config output-vector-file "results/CBR-DL/$u=0, $numRbs=50, $numUEs=1-0.vec"
config seed-set 0
config **.sctp.**.scalar-recording false
config **.sctp.**.vector-recording false
config **.vector-recording true
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false
config **.downlink_interference true
config **.uplink_interference true
config **.ueTxPower 1
config **.eNodeBTxPower 2
config **.targetBler 0.01
config **.blerShift 5
config **.fbPeriod 40
config *.configurator.config "xmldoc(\"./demo.xml\")"

vector 0 MultiSatellite_Standalone.server.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 MultiSatellite_Standalone.server.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 MultiSatellite_Standalone.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 3 MultiSatellite_Standalone.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 MultiSatellite_Standalone.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 MultiSatellite_Standalone.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 MultiSatellite_Standalone.router.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 7 MultiSatellite_Standalone.router.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 8 MultiSatellite_Standalone.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 9 MultiSatellite_Standalone.router.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 MultiSatellite_Standalone.router.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 MultiSatellite_Standalone.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 12 MultiSatellite_Standalone.upf.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 13 MultiSatellite_Standalone.upf.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 14 MultiSatellite_Standalone.upf.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 15 MultiSatellite_Standalone.upf.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 16 MultiSatellite_Standalone.upf.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 17 MultiSatellite_Standalone.upf.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 18 MultiSatellite_Standalone.upf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 19 MultiSatellite_Standalone.upf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 20 MultiSatellite_Standalone.upf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 21 MultiSatellite_Standalone.iUpf.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 22 MultiSatellite_Standalone.iUpf.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 23 MultiSatellite_Standalone.iUpf.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 24 MultiSatellite_Standalone.iUpf.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 25 MultiSatellite_Standalone.iUpf.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 26 MultiSatellite_Standalone.iUpf.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 27 MultiSatellite_Standalone.iUpf.ppp[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 28 MultiSatellite_Standalone.iUpf.ppp[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 29 MultiSatellite_Standalone.iUpf.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 30 MultiSatellite_Standalone.iUpf.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 31 MultiSatellite_Standalone.iUpf.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 32 MultiSatellite_Standalone.iUpf.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 33 MultiSatellite_Standalone.iUpf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 34 MultiSatellite_Standalone.iUpf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 35 MultiSatellite_Standalone.iUpf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 36 MultiSatellite_Standalone.gnbSat1.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 37 MultiSatellite_Standalone.gnbSat1.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 38 MultiSatellite_Standalone.gnbSat1.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 39 MultiSatellite_Standalone.gnbSat1.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 40 MultiSatellite_Standalone.gnbSat1.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 41 MultiSatellite_Standalone.gnbSat1.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 42 MultiSatellite_Standalone.gnbSat1.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 43 MultiSatellite_Standalone.gnbSat1.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 44 MultiSatellite_Standalone.gnbSat1.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 45 MultiSatellite_Standalone.gnbSat1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 46 MultiSatellite_Standalone.gnbSat1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 47 MultiSatellite_Standalone.gnbSat1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 48 MultiSatellite_Standalone.gnbSat2.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 49 MultiSatellite_Standalone.gnbSat2.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 50 MultiSatellite_Standalone.gnbSat2.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 51 MultiSatellite_Standalone.gnbSat2.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 52 MultiSatellite_Standalone.gnbSat2.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 53 MultiSatellite_Standalone.gnbSat2.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 54 MultiSatellite_Standalone.gnbSat2.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 55 MultiSatellite_Standalone.gnbSat2.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 56 MultiSatellite_Standalone.gnbSat2.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 57 MultiSatellite_Standalone.gnbSat2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 58 MultiSatellite_Standalone.gnbSat2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 59 MultiSatellite_Standalone.gnbSat2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 60 MultiSatellite_Standalone.ue[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 61 MultiSatellite_Standalone.ue[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 62 MultiSatellite_Standalone.ue[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 63 MultiSatellite_Standalone.ue[0].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 64 MultiSatellite_Standalone.ue[0].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 65 MultiSatellite_Standalone.ue[0].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
0	24225 45 0 0 0 0 5 0 0 0 0
1	24270 45 0 0 0 0 5 0 0 0 0
2	24315 9 0 0 0 0 1 0 0 0 0
3	24324 9 0 0 0 0 1 0 0 0 0
4	24333 9 0 0 0 0 1 0 0 0 0
5	24342 9 0 0 0 0 1 0 0 0 0
6	24351 45 0 0 0 0 5 0 0 0 0
7	24396 45 0 0 0 0 5 0 0 0 0
8	24441 9 0 0 0 0 1 0 0 0 0
9	24450 45 0 0 0 0 5 0 0 0 0
10	24495 50 0 0 0 0 5 0 0 0 0
11	24545 10 0 0 0 0 1 0 0 0 0
12	24555 50 0 0 0 0 5 0 0 0 0
13	24605 50 0 0 0 0 5 0 0 0 0
14	24655 10 0 0 0 0 1 0 0 0 0
15	24665 50 0 0 0 0 5 0 0 0 0
16	24715 50 0 0 0 0 5 0 0 0 0
17	24765 10 0 0 0 0 1 0 0 0 0
18	24775 10 0 0 0 0 1 0 0 0 0
19	24785 10 0 0 0 0 1 0 0 0 0
20	24795 10 0 0 0 0 1 0 0 0 0
21	24805 50 0 0 0 0 5 0 0 0 0
22	24855 50 0 0 0 0 5 0 0 0 0
23	24905 10 0 0 0 0 1 0 0 0 0
24	24915 50 0 0 0 0 5 0 0 0 0
25	24965 50 0 0 0 0 5 0 0 0 0
26	25015 10 0 0 0 0 1 0 0 0 0
27	25025 50 0 0 0 0 5 0 0 0 0
28	25075 50 0 0 0 0 5 0 0 0 0
29	25125 10 0 0 0 0 1 0 0 0 0
30	25135 50 0 0 0 0 5 0 0 0 0
31	25185 50 0 0 0 0 5 0 0 0 0
32	25235 10 0 0 0 0 1 0 0 0 0
33	25245 10 0 0 0 0 1 0 0 0 0
34	25255 10 0 0 0 0 1 0 0 0 0
35	25265 10 0 0 0 0 1 0 0 0 0
36	25275 50 0 0 0 0 5 0 0 0 0
37	25325 50 0 0 0 0 5 0 0 0 0
38	25375 10 0 0 0 0 1 0 0 0 0
39	25385 50 0 0 0 0 5 0 0 0 0
40	25435 50 0 0 0 0 5 0 0 0 0
41	25485 10 0 0 0 0 1 0 0 0 0
42	25495 50 0 0 0 0 5 0 0 0 0
43	25545 50 0 0 0 0 5 0 0 0 0
44	25595 10 0 0 0 0 1 0 0 0 0
45	25605 10 0 0 0 0 1 0 0 0 0
46	25615 10 0 0 0 0 1 0 0 0 0
47	25625 10 0 0 0 0 1 0 0 0 0
48	25635 50 0 0 0 0 5 0 0 0 0
49	25685 50 0 0 0 0 5 0 0 0 0
50	25735 10 0 0 0 0 1 0 0 0 0
51	25745 50 0 0 0 0 5 0 0 0 0
52	25795 50 0 0 0 0 5 0 0 0 0
53	25845 10 0 0 0 0 1 0 0 0 0
54	25855 50 0 0 0 0 5 0 0 0 0
55	25905 50 0 0 0 0 5 0 0 0 0
56	25955 10 0 0 0 0 1 0 0 0 0
57	25965 10 0 0 0 0 1 0 0 0 0
58	25975 10 0 0 0 0 1 0 0 0 0
59	25985 10 0 0 0 0 1 0 0 0 0
60	25995 10 0 0 0 0 1 0 0 0 0
61	26005 10 0 0 0 0 1 0 0 0 0
62	26015 10 0 0 0 0 1 0 0 0 0
63	26025 10 0 0 0 0 1 0 0 0 0
64	26035 23 0 0 0 0 2 50 400 450 162500
65	26058 10 0 0 0 0 1 2 2 2 4

